<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <script type='text/javascript'>
        var _sf_startpt = (new Date()).getTime()
    </script>

    <title>2048: CACA Edition</title>
    <!--<base href="http://usvsth3m.co.uk/2048/">-->
    <meta name="description" content="A custom version of 2048, the addictive tile-matching game.">
    <link href="http://usvsth3m.co.uk/2048/style/main.css" rel="stylesheet" type="text/css">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="http://usvsth3m.co.uk/favicon.ico">
    <link rel="image_src" href="http://community.usvsth3m.com/2048/intro.jpg">
    <meta property="og:image" content="http://community.usvsth3m.com/2048/intro.jpg" />
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <script src="js/jquery.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>



    <style>
        .tile-text {
            display: inline-block;
            vertical-align: middle;
        }
        /* lol !important */

        .tile-inner {
            background-position: center center !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
        }

        .tile-2 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .tile-4 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .tile-8 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .tile-16 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .tile-32 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .tile-64 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .tile-128 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .tile-256 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .tile-512 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .tile-1024 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .tile-2048 .tile-inner {
            background-image: url("http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png") !important;
        }

        .thisistext,
        p,
        a,
        h1 {
            color: #776e65;
        }

        .game-container {
            background-color: #bbada0
        }

        .preload,
        .preload img {
            position: absolute;
            top: -100px;
            -left: 100px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        #fix {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1000;
            background-color: #faf8ef;
        }

        body {
            margin-top: 0;
        }
    </style>


    <script>
        // GLOBALS, GLOBALS, BODGE ALL THE GLOBALS
        var external_score;
        var tile_contents = ["", "", "", "", "", "", "", "", "", "", "", ""];

        var external_score; // yep, this is a bodge

        function tweet() {

            var tweet = {};
            tweet.message = 'I scored ' + external_score + " in 2048: CACA Edition! Can you beat me?";
            tweet.url = "http://community.usvsth3m.com/2048/caca-edition-139/";
            UVT.sharing.twitter(tweet);

        }

        function facebook() {

            var fbmsg = {};
            fbmsg.title = 'I scored ' + external_score + " in 2048: CACA Edition! Can you beat me?";
            fbmsg.message = "Make your own versions of addictive slidey-puzzle game 2048.";
            fbmsg.url = "http://community.usvsth3m.com/2048/caca-edition-139/";
            fbmsg.picture = "http://community.usvsth3m.com/2048/intro.jpg";
            UVT.sharing.facebook(fbmsg);

        }

        var sizes = [];

        function resizeTextOn(whichelement) {

            if (typeof sizes[whichelement] == "undefined") {

                //console.log("Performing hard maths on " + whichelement);

                $(whichelement + " .tile-inner").css("display", "block");
                $(whichelement + " .tile-text").css("display", "inline-block");

                $(whichelement + " .tile-text").css("fontSize", "60px");

                while ($(whichelement + " .tile-text").width() + 30 > $(whichelement + " .tile-inner").width()) {
                    var newSize = (parseInt($(whichelement + " .tile-text").css("fontSize")) - 1) + "px";
                    $(whichelement + " .tile-text").css("fontSize", newSize);
                }

                if (typeof newSize == "undefined") {
                    var newSize = "60px";
                }

                $(whichelement + " .tile-text").css("lineHeight", newSize);

                if (parseInt(newSize) > 50) {
                    $(whichelement + " .tile-text").css("position", "relative");
                    $(whichelement + " .tile-text").css("top", "5px");
                } else {
                    $(whichelement + " .tile-text").css("position", "relative");
                    $(whichelement + " .tile-text").css("top", "0px");
                }

                $(whichelement + " .tile-inner").css("display", "table");
                $(whichelement + " .tile-text").css("display", "table-cell");

                sizes[whichelement] = newSize;

            } else {

                newSize = sizes[whichelement];

                $(whichelement + " .tile-text").css("fontSize", newSize);
                $(whichelement + " .tile-text").css("lineHeight", newSize);

                if (parseInt(newSize) > 50) {
                    $(whichelement + " .tile-text").css("position", "relative");
                    $(whichelement + " .tile-text").css("top", "5px");
                } else {
                    $(whichelement + " .tile-text").css("position", "relative");
                    $(whichelement + " .tile-text").css("top", "0px");
                }

                $(whichelement + " .tile-inner").css("display", "table");
                $(whichelement + " .tile-text").css("display", "table-cell");

            }

            //console.log(sizes);

        }

        $(document).keypress(function (event) {
            if (event.which == 61) {
                $(".tile-container").empty();
                var tile = new Tile({
                    x: 0,
                    y: 0
                }, 2);
                HTMLActuator.prototype.addTile(tile);
                var tile = new Tile({
                    x: 1,
                    y: 0
                }, 4);
                HTMLActuator.prototype.addTile(tile);
                var tile = new Tile({
                    x: 2,
                    y: 0
                }, 8);
                HTMLActuator.prototype.addTile(tile);
                var tile = new Tile({
                    x: 3,
                    y: 0
                }, 16);
                HTMLActuator.prototype.addTile(tile);
                var tile = new Tile({
                    x: 0,
                    y: 1
                }, 32);
                HTMLActuator.prototype.addTile(tile);
                var tile = new Tile({
                    x: 1,
                    y: 1
                }, 64);
                HTMLActuator.prototype.addTile(tile);
                var tile = new Tile({
                    x: 2,
                    y: 1
                }, 128);
                HTMLActuator.prototype.addTile(tile);
                var tile = new Tile({
                    x: 3,
                    y: 1
                }, 256);
                HTMLActuator.prototype.addTile(tile);
                var tile = new Tile({
                    x: 0,
                    y: 2
                }, 512);
                HTMLActuator.prototype.addTile(tile);
                var tile = new Tile({
                    x: 1,
                    y: 2
                }, 1024);
                HTMLActuator.prototype.addTile(tile);
                var tile = new Tile({
                    x: 2,
                    y: 2
                }, 2048);
                HTMLActuator.prototype.addTile(tile);
            }
        });
    </script>


</head>

<body>

    <div id="fix"></div>

    <div class="container-outer">

        <div class="container" style="float: initial;">
            <div class="heading">
                <h1 class="title thisistext">2048:<br>CACA Edition</h1>
                <p id="credit">by @shithappens</p>

                <div class="scores-container">
                    <div class="score-container">0</div>
                    <div class="best-container">0</div>
                </div>
            </div>

            <div class="game-container">
                <div class="game-message">
                    <p></p>
                    <div class="lower">

                        <a class="tweet"></a>
                        <a class="facebook"></a>
                        <a class="retry-button">Try again</a>

                    </div>

                </div>

                <div class="grid-container">
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                </div>

                <div class="tile-container">

                </div>
            </div>

            <p class="game-explanation">
                <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles.
                <br>When two identical tiles touch, they merge and become the next level of tile. Get a tile to the eleventh level to win.
            </p>

        </div>



    </div>


    <script src="http://usvsth3m.co.uk/2048/js/glom.js"></script>

    <div class="preload">
        <img src="http://png-4.findicons.com/files/icons/474/nature/128/blue_flower.png" class="preload">
    </div>




</body>

</html>
<!-- Added to APC with ID cacaedition139_2048 -->
